[00:01.34] So many girls in here, where do I begin? (Oh-oh-oh)
[00:05.16] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:09.19] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:12.58] She got me thinking, and that's when I said
[00:34.08] 
[00:15.60] Where them girls at, girls at? (Ooh, ooh, ooh)
[00:18.89] Where them girls at, girls at? (Ooh, ooh, ooh)
[00:23.06] Where them girls at, girls at? (Ooh, ooh, ooh)
[00:27.14] So go get them, we can all be friends
[00:45.64] 
[00:30.89] Hey, bring it on, baby, all your friends
[00:32.39] You're the shit and I love that body (body)
[00:34.63] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.30] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:42.26] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:20.26] 
[00:45.99] Presidents in my wallet (freak yourself)
[00:47.77] No rules, I'm 'bout it (let's play the wealth)
[00:49.59] Blow the whistle for the hotties (catch my breath), I got it
[01:19.59] 
[00:52.74] Shawty, it's never too much, can't be doing too much
[00:54.80] Ten to one of me, I can handle that love
[00:56.61] Bottles in my reach, we can all get buzz
[00:58.49] Holla 'cause I'm free to whatever, it's no rush
[01:21.99] 
[01:00.71] So many boys in here, where do I begin? (Oh-oh-oh)
[01:04.52] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:08.01] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:11.73] He got to thinkin', and that's when he said
[01:33.23] 
[01:14.75] Where them girls at, girls at?
[01:18.31] Where them girls at, girls at?
[01:22.02] Where them girls at, girls at?
[01:26.22] So go get them, we can all be friends
[01:44.72] 
[01:29.25] Yo, it's PB! PB! Who's Peabo Bryson?
[01:31.82] Two years ago, I renewed my license
[01:33.66] Anyway, why'd I start my verse like that?
[01:35.50] You can suck a dick, you can suck on a ballsack
[01:59.00] 
[01:37.39] No (no), I don't endorse that
[01:39.25] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.08] Just the other day mi go a-London, saw dat, kids down di street
[01:43.69] Paparazzi, all dat
[01:52.69] 
[01:45.25] Hey-hey, what can I say?
[01:46.74] Day, day, day, da-day, day
[01:48.54] Coming through the club, all the girls in the back of me
[01:50.24] This ain't football, why the fuck they tryna tackle me?
[02:17.74] 
[01:52.14] Really? I peeped dude at the bar like really?
[01:54.38] Looking like he wanna good time like really
[01:56.04] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.04] 
[01:59.51] So many girls in here, where do I begin? (Oh-oh-oh)
[02:03.47] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:06.92] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:10.82] She got me thinking, and that's when I said
[02:32.32] 
[02:13.64] Where them girls at, girls at? (Ooh, ooh, ooh)
[02:17.66] Where them girls at, girls at? (Ooh, ooh, ooh)
[02:21.18] Where them girls at, girls at? (Ooh, ooh, ooh)
[02:25.19] So go get them, we can all be friends
[02:43.69] 
[02:28.58] Day, day, day, da-day, day
[02:30.72] Day, day, day, da-day, da-day
[02:32.22] Day, day, day, da-day, day
[02:33.99] Day, day, day, da-day, da-day
[02:35.99] Yo, where all my girls at? (Girls, where my girls?)
[02:39.00] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:10.00] 
[02:43.30] So many girls in here, where do I begin? (Oh-oh-oh)
[02:47.36] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:51.03] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:54.46] She got me thinking, and that's when I said
[03:15.96] 
[02:58.02] Where them girls at, girls at? (Ooh, ooh, ooh)
[03:01.05] Where them girls at, girls at? (Ooh, ooh, ooh)
[03:04.55] Where them girls at, girls at? (Ooh, ooh, ooh)
[03:09.08] So go get them, we can all be friends