[00:01.22] So many girls in here, where do I begin? (Oh-oh)
[00:05.58] I seen this one, I'm 'bout to go in (oh-oh)
[00:09.22] Then she said, "I'm here with my friends" (oh-oh)
[00:12.86] She got me thinking, and that's when I said
[00:34.36] 
[00:15.91] Where them girls at, girls at?
[00:19.28] Where them girls at, girls at?
[00:22.93] Where them girls at, girls at?
[00:26.96] So go get them, we can all be friends
[00:45.46] 
[00:31.16] Hey, bring it on, baby, all your friends
[00:33.22] You're the shit and I love that body (body)
[00:35.29] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.53] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:42.53] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:20.53] 
[00:46.17] Presidents in my wallet (freak yourself)
[00:48.52] No rules, I'm 'bout it (let's play the wealth)
[00:50.03] Blow the whistle for the hotties (catch my breath) I got it
[00:52.74] Shawty, it's never too much, can't be doing too much
[00:55.13] Ten to one of me, I can handle that love
[00:56.99] Bottles in my reach, we can all get buzz
[00:58.90] Holla 'cause I'm free to whatever, it's no rush
[01:22.40] 
[01:00.70] So many boys in here, where do I begin? (Oh-oh)
[01:04.27] I see this one, I'm 'bout to go in (oh-oh)
[01:07.96] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:11.64] He got to thinkin', and that's when he said
[01:33.14] 
[01:14.75] Where them girls at, girls at?
[01:17.44] Where them girls at, girls at?
[01:21.92] Where them girls at, girls at?
[01:25.97] So go get them, we can all be friends
[01:44.47] 
[01:30.48] Yo, it's PB! PB! Who's Peabo Bryson?
[01:32.21] Two years ago, I renewed my license
[01:33.75] Anyway, why'd I start my verse like that?
[01:35.51] You can suck a dick, you can suck on a ballsack
[01:37.58] No (no), I don't endorse that
[01:39.37] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:41.48] Just the other day mi go a-London, saw dat, kids down di street
[01:44.47] Paparazzi, all dat
[01:53.47] 
[01:45.33] Hey-hey, what can I say?
[01:46.81] Day, day, day, da-day, day
[01:48.63] Coming through the club, all the girls in the back of me
[01:50.71] This ain't football, why the fuck they tryna tackle me?
[01:52.42] Really? I peeped dude at the bar like really?
[01:54.63] Looking like he wanna good time like really
[01:56.45] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.45] 
[02:00.34] So many girls in here, where do I begin? (Oh-oh)
[02:03.72] I seen this one, I'm 'bout to go in (oh-oh)
[02:07.56] Then she said, "I'm here with my friends" (oh-oh)
[02:11.48] She got me thinking, and that's when I said
[02:32.98] 
[02:14.36] Where them girls at, girls at?
[02:17.99] Where them girls at, girls at?
[02:21.68] Where them girls at, girls at?
[02:26.16] So go get them, we can all be friends
[02:44.66] 
[02:29.69] Day, day, day, da-day, day
[02:31.65] Day, day, day, da-day, da-day
[02:34.92] Day, day, day, da-day, day
[02:40.63] Day, day, day, da-day, da-day
[02:55.13] 
[02:44.29] Yo, where all my girls at? (Girls, where mi girls?)
[02:55.08] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:26.08] 
[02:59.04] So many girls in here, where do I begin? (Oh-oh)
[03:02.87] I seen this one, I'm 'bout to go in (oh-oh)
[03:06.36] Then she said, "I'm here with my friends" (oh-oh)
[03:10.24] She got me thinking, and that's when I said
[03:31.74] 
[03:13.40] Where them girls at, girls at?
[03:16.77] Where them girls at, girls at?
[03:20.61] Where them girls at, girls at?
[03:24.57] So go get them, we can all be friends