[00:03.58] So many girls in here, where do I begin? (Oh-oh-oh)
[00:06.67] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:10.85] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:13.83] She got me thinking, and that's when I said
[00:35.33] 
[00:17.25] Where them girls at, girls at?
[00:21.41] Where them girls at, girls at?
[00:24.68] Where them girls at, girls at?
[00:29.05] So go get them, we can all be friends
[00:47.55] 
[00:32.99] Hey, bring it on, baby, all your friends
[00:33.74] You're the shit and I love that body (body)
[00:36.49] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:40.12] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:43.97] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:21.97] 
[00:47.45] Presidents in my wallet (freak yourself)
[00:49.57] No rules, I'm 'bout it (let's play the wealth)
[00:51.33] Blow the whistle for the hotties (catch my breath), I got it
[00:54.46] Shawty, it's never too much, can't be doing too much
[00:56.54] Ten to one of me, I can handle that love
[00:58.33] Bottles in my reach, we can all get buzz
[01:00.04] Holla 'cause I'm free to whatever, it's no rush
[01:23.54] 
[01:02.30] So many boys in here, where do I begin? (Oh-oh-oh)
[01:05.81] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:09.82] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:12.93] He got to thinkin', and that's when he said
[01:34.43] 
[01:16.34] Where them girls at, girls at?
[01:20.09] Where them girls at, girls at?
[01:23.89] Where them girls at, girls at?
[01:28.58] So go get them, we can all be friends
[01:47.08] 
[01:31.36] Yo, it's PB! PB! Who's Peabo Bryson?
[01:33.40] Two years ago, I renewed my license
[01:35.23] Anyway, why'd I start my verse like that?
[01:37.04] You can suck a dick, you can suck on a ballsack
[01:38.86] No (no), I don't endorse that
[01:40.80] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:42.89] Just the other day mi go a-London, saw dat, kids down di street
[01:44.40] Paparazzi, all dat
[01:53.40] 
[01:46.79] Hey-hey, what can I say?
[01:48.36] Day, day, day, da-day, day
[01:50.14] Coming through the club, all the girls in the back of me
[01:51.70] This ain't football, why the fuck they tryna tackle me?
[01:54.10] Really? I peeped dude at the bar like really?
[01:55.84] Looking like he wanna good time like really
[01:57.80] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:29.80] 
[02:01.37] So many girls in here, where do I begin? (Oh-oh-oh)
[02:05.49] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:08.68] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:12.30] She got me thinking, and that's when I said
[02:33.80] 
[02:15.44] Where them girls at, girls at?
[02:19.50] Where them girls at, girls at?
[02:22.62] Where them girls at, girls at?
[02:27.50] So go get them, we can all be friends
[02:46.00] 
[02:30.81] Day, day, day, da-day, day
[02:32.82] Day, day, day, da-day, da-day
[02:34.31] Day, day, day, da-day, day
[02:36.43] Day, day, day, da-day, da-day
[02:50.93] 
[02:37.75] Yo, where all my girls at? (Girls, where mi girls?)
[02:41.00] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:12.00] 
[02:45.82] So many girls in here, where do I begin? (Oh-oh-oh)
[02:49.22] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:53.15] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:56.42] She got me thinking, and that's when I said
[03:17.92] 
[03:00.17] Where them girls at, girls at?
[03:03.51] Where them girls at, girls at?
[03:07.39] Where them girls at, girls at?
[03:11.45] So go get them, we can all be friends