[00:00.01] And if the beat live
[00:01.68] Real hot girl sh-
[00:10.18] 
[00:03.65] Where them girls at? (Uh-huh)
[00:05.21] Where them girls at? (Uh-huh, ah)
[00:06.83] Where them girls at? (Uh-huh)
[00:08.41] Where them-? Where them-? (Uh-huh)
[00:10.27] Where them girls at? (Uh-huh)
[00:11.89] Where them girls at? (Uh-huh, baow)
[00:13.69] Where them girls at? (Baow, baow)
[00:15.29] Where them-? Where them-?
[00:27.79] 
[00:16.52] Keep that bag comin', I'm gon' keep that - jumpin'
[00:19.63] Keep that bag comin', I'm gon' keep that - jumpin'
[00:23.08] Keep that bag comin', I'm gon' keep that - jumpin'
[00:26.45] Keep that bag comin', I'm gon' keep that - jumpin', ay
[00:53.45] 
[00:30.34] T- sit pretty under my necklace (under my necklace)
[00:31.60] Real big fat -, I was blessed with (baow)
[00:33.50] Two pretty- friends, we besties (we besties)
[00:35.02] I'm it, but they still can't catch me (ah)
[00:36.78] These - wanna be me bad (bad)
[00:38.25] They wanna - with the - I had (I had)
[00:39.82] They wanna touch all the money I touch (yeah)
[00:41.61] No tea, so they make - up (yeah)
[00:57.61] 
[00:42.42] 40-inch wig I bust down (yeah)
[00:44.09] G6 how I touch down (yeah)
[00:45.57] Hot girl, put them cuffs down (yeah)
[00:47.45] Icy from the neck down (yeah)
[00:48.74] I'm that -, so they all dissin' (yeah)
[00:50.51] Puttin' on for the tall - (yeah)
[00:52.15] All these - be big fans
[00:53.90] Swingin' at the air and they all missin' (hmm, ay)
[01:18.90] 
[00:56.78] Keep that bag comin', I'm gon' keep that - jumpin', ay
[01:00.16] Take me to the mall, I'm gon' keep the tab runnin' (keep the tab runnin')
[01:03.28] Keep that bag comin', I'm gon' keep that - jumpin', ay
[01:06.44] Take me to the mall, I'm gon' keep the tab runnin', ay
[01:33.44] 
[01:08.58] Where them girls at? (Uh-huh)
[01:10.12] Where them girls at? (Uh-huh)
[01:11.75] Where them girls at? (Uh-huh)
[01:13.57] Where them girls at? (Uh-huh)
[01:15.01] Where them-? Where them-? (Ooh, ooh)
[01:16.95] Where them girls at? (Uh-huh)
[01:18.45] Where them girls at? (Uh-huh)
[01:20.03] Where them girls at? (Ooh)
[01:21.88] Where them-? Where them-? (Ooh, ooh)
[01:39.88] 
[01:23.24] Keep that bag comin', I'm gon' keep that - jumpin', ay
[01:26.49] Keep that bag comin', I'm gon' keep that - jumpin'
[01:29.62] Keep that bag comin', I'm gon' keep that - jumpin'
[01:32.84] Keep that bag comin', I'm gon' keep that - jumpin', ay
[01:59.84] 
[01:36.68] Nails, check (check), hair, check (check)
[01:39.95] Face pretty (pretty), - wet (ah)
[01:43.33] Walk in (uh-huh), don't speak (nope)
[01:46.63] Seen an opp -, not a peep (baow, baow)
[02:05.63] 
[01:49.68] I make - so mad, they can't hide it (can't hide it)
[01:51.65] F- peace, -, let's choose violence (let's choose violence)
[01:53.15] They loud, but it's quiet (yeah)
[01:54.57] No tea, so the - start lyin' (so the - start lyin')
[01:56.32] I'm a freak, that's known (that's known)
[01:57.91] I do what I want, I'm grown (ah, grown)
[01:59.51] Y'all - love talkin' like saints
[02:01.14] Tryna impress these -, I ain't, hmm (uh-uh)
[02:22.64] 
[02:03.56] I'm a freak - (freak, hoo), I'm a freak - (freak, hoo)
[02:07.02] Tongue out with my hands on my knees, - (yeah, yeah, yeah, ah)
[02:10.02] I'm a freak - (baow, baow), I'm a freak - (baow, baow)
[02:13.83] Tongue out with my hands on my knees, - (baow, baow)
[02:39.83] 
[02:15.41] Where them girls at? (Uh-huh)
[02:16.87] Where them girls at? (Uh-huh)
[02:18.52] Where them girls at? (Uh-huh)
[02:20.44] Where them girls at? (Uh-huh)
[02:21.73] Where them-? Where them-? (Ooh, ooh)
[02:23.68] Where them girls at? (Uh-huh)
[02:24.96] Where them girls at? (Uh-huh)
[02:26.89] Where them girls at? (Ah)
[02:28.24] Where them-? Where them-? (Ah)
[02:43.24] 
[02:29.89] Keep that bag comin', I'm gon' keep that - jumpin', ay (wow)
[02:33.07] Keep that bag comin', I'm gon' keep that - jumpin' (wow)
[02:36.58] Keep that bag comin', I'm gon' keep that - jumpin' (baow, baow)
[02:40.08] Keep that bag comin', I'm gon' keep that - jumpin' (wow)
[03:08.08] 
[02:42.60] Do your dance, hit that -
[02:44.43] Tap your friend, hit that -
[02:45.97] Smack her -, hit that -
[02:47.56] Yeah, hit that -
[02:49.26] See your opp, hit that -
[02:51.01] Make it pop, hit that -
[02:52.44] Make it drop, hit that -
[02:54.22] Baow, baow, baow, baow