[00:02.11] So many girls in here, where do I begin? (Oh-oh-oh)
[00:06.67] I seen this one, I'm 'bout to go in (oh-oh-oh)
[00:09.73] Then she said, "I'm here with my friends" (oh-oh-oh)
[00:13.43] She got me thinking, and that's when I said
[00:34.93] 
[00:16.33] Where them girls at, girls at?
[00:19.88] Where them girls at, girls at?
[00:23.45] Where them girls at, girls at?
[00:27.89] So go get them, we can all be friends
[00:46.39] 
[00:31.54] Hey, bring it on, baby, all your friends
[00:33.69] You're the shit and I love that body (body)
[00:35.57] You wanna ball, explicit, I swear you're good, I won't tell nobody ('body)
[00:38.98] You got a BFF, I wanna see that girl, it's all women invited ('vited)
[00:42.68] Hair do's and nails, that Louis, Chanel all up in the party (need some help)
[01:20.68] 
[00:46.60] Presidents in my wallet (freak yourself)
[00:48.63] No rules, I'm 'bout it (let's play the wealth)
[00:50.57] Blow the whistle for the hotties (catch my breath), I got it
[00:52.66] Shawty, it's never too much, can't be doing too much
[00:55.46] Ten to one of me, I can handle that love
[00:57.31] Bottles in my reach, we can all get buzz
[00:59.24] Holla 'cause I'm free to whatever, it's no rush
[01:22.74] 
[01:01.42] So many boys in here, where do I begin? (Oh-oh-oh)
[01:05.08] I see this one, I'm 'bout to go in (oh-oh-oh)
[01:08.82] Then he said, "I'm here with my friends" (oh-oh, ah)
[01:12.45] He got to thinkin', and that's when he said
[01:33.95] 
[01:15.28] Where them girls at, girls at?
[01:18.73] Where them girls at, girls at?
[01:22.59] Where them girls at, girls at?
[01:27.05] So go get them, we can all be friends
[01:45.55] 
[01:30.36] Yo, it's PB! PB! Who's Peabo Bryson?
[01:32.41] Two years ago, I renewed my license
[01:34.28] Anyway, why'd I start my verse like that?
[01:36.17] You can suck a dick, you can suck on a ballsack
[01:38.19] No (no), I don't endorse that
[01:39.71] Pau-pau-pau-pau-pause that, a-a-a-a-abort that
[01:42.10] Just the other day mi go a-London, saw dat, kids down di street
[01:44.52] Paparazzi, all dat
[01:53.52] 
[01:45.79] Hey-hey, what can I say?
[01:47.16] Day, day, day, da-day, day
[01:48.92] Coming through the club, all the girls in the back of me
[01:51.23] This ain't football, why the fuck they tryna tackle me?
[01:53.25] Really? I peeped dude at the bar like really?
[01:54.90] Looking like he wanna good time like really
[01:56.21] Said he had got a friend for my home girl Lily, Lily, Lily, Lily
[02:28.21] 
[02:00.04] So many girls in here, where do I begin? (Oh-oh-oh)
[02:03.10] I seen this one, I'm 'bout to go in (oh-oh-oh)
[02:07.64] Then she said, "I'm here with my friends" (oh-oh-oh)
[02:11.22] She got me thinking, and that's when I said
[02:32.72] 
[02:14.17] Where them girls at, girls at?
[02:17.62] Where them girls at, girls at?
[02:21.44] Where them girls at, girls at?
[02:26.13] So go get them, we can all be friends
[02:44.63] 
[02:29.73] Day, day, day, da-day, day
[02:33.41] Day, day, day, da-day, da-day
[02:37.54] Day, day, day, da-day, day
[02:41.08] Day, day, day, da-day, da-day
[02:55.58] 
[02:48.00] Yo, where all my girls at? (Girls, where mi girls?)
[02:51.98] Yo, where my girls that tryna get to jumpin', jumpin', jumpin'
[03:22.98] 
[02:59.98] So many girls in here, where do I begin? (Oh-oh-oh)
[03:03.65] I seen this one, I'm 'bout to go in (oh-oh-oh)
[03:07.24] Then she said, "I'm here with my friends" (oh-oh-oh)
[03:11.09] She got me thinking, and that's when I said
[03:32.59] 
[03:14.64] Where them girls at, girls at?
[03:17.31] Where them girls at, girls at?
[03:21.09] Where them girls at, girls at?
[03:25.55] So go get them, we can all be friends